spring.application.name=ZTI_Project
spring.datasource.url=jdbc:postgres://ovegqlyz:8b13NTqlUSbAqI55TZWd_vbL9k7gCJnR@tyke.db.elephantsql.com/ovegqlyz
spring.datasource.username=ovegqlyz
spring.datasource.password=8b13NTqlUSbAqI55TZWd_vbL9k7gCJnR
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update