#spring.application.name=ZTI_Project
##spring.datasource.url=jdbc:postgresql://ovegqlyz:8b13NTqlUSbAqI55TZWd_vbL9k7gCJnR@tyke.db.elephantsql.com/ovegqlyz
#spring.datasource.username=ovegqlyz
#spring.datasource.password=8b13NTqlUSbAqI55TZWd_vbL9k7gCJnR
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#
#spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com/ovegqlyz
##
#


spring.application.name=ZTI_Project

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com/ovegqlyz
spring.datasource.username=ovegqlyz
spring.datasource.password=8b13NTqlUSbAqI55TZWd_vbL9k7gCJnR
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
ZTI_PROJECT.app.jwtSecret="bPpZMWUSOMqyGV169HPWUlbkXFVF4/Ym8MnuD4tXMuM="
ZTI_PROJECT.app.jwtExpirationMs=3600000
  # example value in milliseconds
